ea4bc82a6ad023ab7ee23ee620429895
::res://::1695399574
icon.svg::CompressedTexture2D::809064841238814091::1692783345::1692783380::1::::<><>::
::res://assets/::1695399573
White-Lens-Flare-PNG.png::CompressedTexture2D::7858260462695565993::1695394990::1695395003::1::::<><>::
БОЛОТНИК_СТОИТ_ЗАД.png::CompressedTexture2D::1657032868455801543::1695399565::1695399574::1::::<><>::
БОЛОТНИК_СТОИТ_ЛЕВО.png::CompressedTexture2D::7429172073081801139::1695399565::1695399574::1::::<><>::
БОЛОТНИК_СТОИТ_ПЕРЕД.png::CompressedTexture2D::574185653558449292::1695399565::1695399574::1::::<><>::
БОЛОТНИК_СТОИТ_ПРАВО.png::CompressedTexture2D::2304472613443699475::1695399565::1695399575::1::::<><>::
БОЛОТНИК_ХОДЬБА_ЗАД.png::CompressedTexture2D::7682832993933735975::1695399565::1695399575::1::::<><>::
БОЛОТНИК_ХОДЬБА_ЛЕВО.png::CompressedTexture2D::5666712083983622291::1695399565::1695399575::1::::<><>::
БОЛОТНИК_ХОДЬБА_ПЕРЕД.png::CompressedTexture2D::5833205053027685831::1695399565::1695399575::1::::<><>::
БОЛОТНИК_ХОДЬБА_ПРАВО.png::CompressedTexture2D::930647090503623839::1695399565::1695399575::1::::<><>::
ТРУВОР_СТОИТ_ЗАД.png::CompressedTexture2D::9208302324808512950::1695391057::1695391086::1::::<><>::
ТРУВОР_СТОИТ_ЛЕВО.png::CompressedTexture2D::5729822308544606942::1695391057::1695391086::1::::<><>::
ТРУВОР_СТОИТ_ПРАВО.png::CompressedTexture2D::6411820592953418045::1695391057::1695391086::1::::<><>::
ТРУВОР_СТОИТ_ПРЯМО.png::CompressedTexture2D::3952095025821453931::1695391364::1695391382::1::::<><>::
ТРУВОР_ХОДЬБА_ЗАД.png::CompressedTexture2D::2265216399384874947::1695389771::1695389776::1::::<><>::
ТРУВОР_ХОДЬБА_ЛЕВО.png::CompressedTexture2D::1914785994909458511::1695389771::1695389776::1::::<><>::
ТРУВОР_ХОДЬБА_ПЕРЕД.png::CompressedTexture2D::5549937897803295266::1695389866::1695389867::1::::<><>::
ТРУВОР_ХОДЬБА_ПРАВО.png::CompressedTexture2D::4190188482865755832::1695389771::1695389776::1::::<><>::
::res://assets/Cursors/::1692796519
Deep_Rock_Cursor.png::CompressedTexture2D::3441345454259975779::1692797436::1692796519::1::::<><>::
::res://assets/Player/::1692786697
Player.png::CompressedTexture2D::1579043436472182525::1692786652::1692786697::1::::<><>::
::res://Inheriable/::1695399573
Basic_enemy.gd::GDScript::-1::1695386844::0::1::::Enemy<>CharacterBody2D<>::
Basic_enemy.tscn::PackedScene::7679796518297683222::1695389574::0::1::::<><>::res://Inheriable/Basic_enemy.gd<>uid://lr6gd1c2irtr::::res://icon.svg
::res://scenes/::1695399527
bullet.gd::GDScript::-1::1695399527::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4436553301750443047::1695399527::0::1::::<><>::uid://lr6gd1c2irtr::::res://icon.svg<>res://scenes/bullet.gd
idle.gd::GDScript::-1::1695394189::0::1::::<>StatePlayer<>::
main.tscn::PackedScene::7929119438705766026::1695395884::0::1::::<><>::uid://igkv7h7gal0h::::res://scenes/Player.tscn<>res://scripts/main.gd<>uid://lr6gd1c2irtr::::res://icon.svg<>uid://dhofekm3jmq8e::::res://Inheriable/Basic_enemy.tscn
Player.tscn::PackedScene::574543380251085861::1695395884::0::1::::<><>::res://scripts/Player.gd<>uid://bwkoosna1dsfb::::res://assets/ТРУВОР_СТОИТ_ПРЯМО.png<>uid://clcowwjcnuga1::::res://assets/ТРУВОР_ХОДЬБА_ПЕРЕД.png<>uid://2jsil5mvs11t::::res://assets/ТРУВОР_ХОДЬБА_ЛЕВО.png<>uid://b0x016xoupln1::::res://assets/ТРУВОР_ХОДЬБА_ПРАВО.png<>uid://7jj1vk0w5mbb::::res://assets/ТРУВОР_ХОДЬБА_ЗАД.png<>uid://dj7unwm8m5v5j::::res://assets/White-Lens-Flare-PNG.png
user_interface.tscn::PackedScene::6588245300918884707::1692904773::0::1::::<><>::
walk_left.gd::GDScript::-1::1695394009::0::1::::<>StatePlayer<>::
walk_right.gd::GDScript::-1::1695394252::0::1::::<>StatePlayer<>::
::res://scripts/::1695396002
main.gd::GDScript::-1::1695396002::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1695395841::0::1::::Player<>CharacterBody2D<>::
